<doctype html>
    <html>
        <header>
            <title>contact us</title>
            <style type="text/css">
                body{
                    background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>
        </header>
        <body>
           
            address<br><br>
            silver oak university opp. bhagwat vidhyapith,<br>
            s.g road, gota, ahmedabad-383481<br><br>
            Email<br><br>
            Info@silveroakuni.ac.in<br><br>
            phone<br><br>
            +91-66046300<br><br>
            +91-9099064464<br><br>
            website<br><br>
            www.silveroakuni.ac.in
           <br> Google map<br><br>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847083!2d72.53266771496904!3d23.090592984918704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1653382171677!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </body>
    </html>