<!DOCTYPE html>
<html>
    <head></head>

<title>event</title>
<style type="text/css">
    body{
        background-image: url(https://img.freepik.com/free-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000
        );
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <h4>junoon festival</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uAPZicZEG-4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
<h4>Year - 2022 Events</h4>
                    <img class="img-fluid ad_image" src="https://silveroakuni.ac.in/upload/JUNOON%20-%20Cultural%20Festival/1-(50).jpg">
                    <h4>Year - 2021 Events</h4>
                    <img class="img-fluid ad_image" src="https://silveroakuni.ac.in/upload/images/slider/12_new1-1.jpg">
                    <h4>Year - 2020 Events</h4>
                
                    <img class="img-fluid ad_image" src="https://silveroakuni.ac.in/upload/JUNOON%20-%20Cultural%20Festival/1-(28).jpg">
                    <h4>Year - 2019 Events</h4>
                    <img class="img-fluid ad_image" src="https://www.silveroakschoolalwar.com/assets/uploads/slider/173288540610.jpg">
                </a>
            </div>

</div>

</body>

</html>



