<!DOCTYPE html>
<html>
    <head>
        <title>SLIVER OAK</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                <img src="https://images.shiksha.com/mediadata/images/1627300464phpLsDraQ.jpeg">
                </div>
            </div>
                <ul>
                    <li><a href="HOME.HTML">about</a></li>
                    <li><a href="admission.html">admission</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="event.html">event</a></li>

                    </a></li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>