*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    
    background-image: url(https://assets.justinmind.com/wp-content/uploads/2020/02/website-background-design-guide-768x492.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid white;
    transition: 0.9s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
}
.logo img{
    float: left;
    width:250px;
    height: auto;
}